
{
  "name": "polygon-ecosystem-data-dashboard",
  "version": "0.0.0",
  "private": true,
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "ethers": "^6.13.2",
    "recharts": "2.12.7"
  },
  "devDependencies": {
    "@types/react": "^18.3.1",
    "@types/react-dom": "^18.3.1",
    "typescript": "^5.0.0"
  }
}
